<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

   <section class="w-hero">
        <div class="container">
            <div class="toolbar">
                <form role="search" class="input-group mb-3 pt-3">
                    <button class="btn-search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </button>
                    <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm">
                </form>
                <a href="#" class="cart">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                    </svg>
                </a>
                <a href="#" class="accoutn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg>
                </a>
            </div>
            <div class="banner">
                <div class="img-wrap">
                    <img src="https://source.unsplash.com/random/1" alt="">
                </div>
                <div class="info">
                    <div class="brand">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-amd" viewBox="0 0 16 16">
                            <path d="m.334 0 4.358 4.359h7.15v7.15l4.358 4.358V0H.334ZM.2 9.72l4.487-4.488v6.281h6.28L6.48 16H.2V9.72Z"/>
                        </svg>
                        <span>33 Phong Bắc 6</span>
                    </div>
                    <div class="address">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        </svg>
                        <span>33 Phong Bắc 6, Phường Hoà Thọ Đông, Quận Cẩm Lệ, Thành phố Đà Nẵng</span>
                    </div>
                    <div class="contact d-flex justify-content-between">
                        <a href="tel:0772135426" class="call d-flex align-items-center justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                            </svg>
                            0772135426
                        </a>
                        <div class="social">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                </svg>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                </svg>
                            </a>
                            <div class="share">
                                <button class="btn-share">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                                        <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
                                    </svg>
                                </button>
                                <p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                    </svg>
                                    Sao chép link thành công
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
   <section class="caterogy">
        <div class="container">
            <div class="d-flex justify-content-between py-3">
                <p>Hàng đông lạnh, thịt tươiiiiiiiiiiiiiiiii</p>
                <button type="button" class="btn-food">
                    Thực phẩm công nghệ
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                    </svg>
                </button>
            </div>
            <div class="popup">
                <div class="caterogy-goods d-flex justify-content-between">
                    <h5>Danh mục hàng hóa</h5>
                    <button type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                            <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                          </svg>
                    </button>
                </div>
                <ul class="list">
                    <li class="items">
                        <p>Hàng đông lạnh, thịt tươiiiiiiiiiiiiiiiii</p>
                        <button type="button">
                            Thực phẩm công nghệ
                        </button>
                    </li>
                    <li class="items">
                        <p>Gia dụng cơ bản</p>
                        <button type="button">
                            Đồ uống, thuốc lá
                        </button>
                    </li>
                    <li class="items">
                        <p>Mỹ phẩm</p>
                        <button type="button">
                            CÁ HỒI
                        </button>
                    </li>
                    <li class="items">
                        <p>RƯỢU TẾT 2023</p>
                        <button type="button">
                            Giấy, khăn ướt, bông
                        </button>
                    </li>
                    <li class="items">
                        <p>Hóa phẩm và chất tẩy rửa</p>
                        <button type="button">
                            Đồ dùng Dân dụng/Tran
                        </button>
                    </li>
                    <li class="items">
                        <p>Rau, củ, quả</p>
                        <button type="button">
                            Dệt may
                        </button>
                    </li>
                </ul>
            </div>
            <div class="overlay"></div>
        </div>
    </section>
    <section class="w-product my-3">
        <div class="container">
            <h2>Hàng đông lạnh, thịt tươi sống, hải sản</h2>
            <ul class="list">
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/2" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/3" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/4" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/5" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/6" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/7" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
            </ul>
            <a href="#" class="text-center d-block py-3">
                Xem thêm sản phẩm
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                </svg> 
            </a>
        </div>
        
    </section>
    <section class="w-product my-3">
        <div class="container">
            <h2>Thực phẩm công nghệ</h2>
            <ul class="list">
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/8" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/9" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/10" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/11" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/12" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/13" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
            </ul>
            <a href="#" class="text-center d-block py-3">
                Xem thêm sản phẩm
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                </svg> 
            </a>
        </div>
    </section>
    <section class="w-product my-3">
        <div class="container">
            <h2>Gia dụng cơ bản</h2>
            <ul class="list">
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/14" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/15" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/16" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/17" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/18" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/19" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
            </ul>
            <a href="#" class="text-center d-block py-3">
                Xem thêm sản phẩm
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                </svg> 
            </a>
        </div>
    </section>


    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>