<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product detail</title>
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="product-detail mb-3 py-3">
        <div class="container">
            <div class="items position-relative">
                <ul class="list p-0">
                    <li>
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/10" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/11" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/12" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/15" alt="">
                        </div>
                    </li>
                </ul>
                <p class="name">đường tinh luyện đặc biệt weable 800g</p>
                <div class="cost">
                    <p>36.800đ</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                        <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
                    </svg>
                </div>
                <div class="icon">
                    <a href="http://127.0.0.1:5500/index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                        </svg>
                    </a>
                    <div class="right d-flex">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000" class="bi bi-share" viewBox="0 0 16 16">
                                <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000" class="bi bi-cart4" viewBox="0 0 16 16">
                                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="choose-product my-3 py-3">
        <div class="container">
            <h3>Chọn loại sản phẩm</h3>
            <div class="items d-flex align-items-center justify-content-between">
                <div class="left d-flex">
                    <div class="img-wrap">
                        <img src="https://source.unsplash.com/random/0" alt="">
                    </div>
                    <div class="info">
                        <p>1 đơn vị</p>
                        <p>Hũ</p>
                    </div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </div>
        </div>
    </section>

    <section class="describe my-3 py-3">
        <div class="container">
            <h3>Mô tả</h3>
            <p>#Chính sách đối trả: Không đổi trả#</p>
        </div>
    </section>

    <section class="product my-3 py-3">
        <div class="container">
            <h3>Có thể bạn cũng thích</h3>
            <ul class="list">
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/8" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/9" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/10" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/11" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
                <li class="items">
                    <a href="http://127.0.0.1:5500/product.html">
                        <div class="img-wrap">
                            <img src="https://source.unsplash.com/random/12" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Ba chỉ heo lberico(Nguyên gói)</p>
                            <p class="cost">288.000đ</p>
                            <a href="http://127.0.0.1:5500/product.html" class="buy">Mua</a>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="deal my-3 py-3">
        <div class="container">
            <div class="info">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>
                    <p>Liên hệ ngay</p>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                    </svg>
                    <p>Thêm giỏ hàng</p>
                </a>
                <a href="#" class="buy-now">Mua ngay</a>
            </div>
        </div>
    </section>

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>